@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: black;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #e6e6e6;
        border-bottom: 1px solid #d6d5d5;
    }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.card-container {
    background-color: transparent;
    text-align: center;
    perspective: 1000px;
    height: 700px;
    margin-top: 50px;
    line-height: normal;
    max-width: 1200px;
    padding: 0;
}

.card {
    width: 23%; 
    margin: 0%;
    text-align: center;
    align-content: center;
    margin: auto;
    background-position: center;
    display: inline-block;
    transition: transform 0.5s cubic-bezier(.09,-0.44,0,1.52);
    transform-style: preserve-3d;
    transform: scale(1);
    border: 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black;
}



.card:after {
    content:"";
    display: block;
    padding-bottom: 100%
}
.card.flipped {
    transform: rotateY(180deg) scale(.7);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover; 
    background-position: center;
    border-radius: 10px;
}

.card-back {
    background-color:#007bff;
    transform: rotateY(180deg);
    border: 0px;
}

.found {
    transform: rotateY(0) scale(1.2);
    z-index: 2;
}
.wrong {
    transform: rotateY(0) scale(1.05);
    z-index: 2;
}

.found .card-front {
    border: 3px solid #28a745;
}

.wrong .card-front {
    border: 3px solid #dc3545;
}

.caption {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
}
.animated{
    animation-fill-mode: initial;
}

.spinner {
    color: lightgrey;
    font-size: 100px;
    margin: auto;
    margin-top: 20%;
}